PORT=4200

JWT_SECRET=i98hf09ieqonwf9ief09q

DB_PORT=5432
DB_USER=leals
DB_PASS=1234
DB_HOST=localhost
DB_DATABASE=lealsdb

AUTH_HOST=smtp.zoho.com
AUTH_EMAIL=support@leals.app
AUTH_SECURE=true
AUTH_SERVICE=smtp.zoho.com
AUTH_EMAIL_PASS=i98gfak$a
AUTH_PORT=465

SESSION_SECRET=f9w8fgqba8gq9a7fr

TWILIO_ACCOUNT_SID=AC392aacf16af7583a8d5ad80e62db99fb
TWILIO_AUTH_TOKEN=1ea42609a758520ea741bfcd0c0aa510
TWILIO_PHONE_NUMBER=+16184644977