PORT=4200

JWT_SECRET=i98hf09ieqonwf9ief09q

DB_PORT=5432
DB_USER=leals
DB_PASS=1234
DB_HOST=localhost
DB_DATABASE=lealsdb

AUTH_HOST=email-smtp.us-east-2.amazonaws.com
AUTH_EMAIL=support@leals.app
AUTH_SECURE=true
AUTH_SERVICE=email-smtp.us-east-2.amazonaws.com
AUTH_EMAIL_PASS=BO4fM0JO6vAbEtQ60h+f4+maYWU29NrsJGjeoI9Kn/q2
AUTH_PORT=587

SESSION_SECRET=f9w8fgqba8gq9a7fr

TWILIO_ACCOUNT_SID=AC392aacf16af7583a8d5ad80e62db99fb
TWILIO_AUTH_TOKEN=53060ad8c2b80433c5ea8ad1a624e299
TWILIO_PHONE_NUMBER=+14155238886